@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,255,100, .08);
  --elevate-2: rgba(0,255,100, .15);
  --background: 0 0% 100%;
  --foreground: 142 70% 25%;
  --border: 142 30% 85%;
  --card: 0 0% 98%;
  --card-foreground: 142 70% 20%;
  --card-border: 142 20% 88%;
  --sidebar: 142 15% 95%;
  --sidebar-foreground: 142 70% 20%;
  --sidebar-border: 142 20% 88%;
  --sidebar-primary: 142 70% 45%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 142 20% 90%;
  --sidebar-accent-foreground: 142 70% 20%;
  --sidebar-ring: 142 70% 45%;
  --popover: 142 10% 96%;
  --popover-foreground: 142 70% 20%;
  --popover-border: 142 20% 88%;
  --primary: 142 70% 45%;
  --primary-foreground: 0 0% 98%;
  --secondary: 142 20% 88%;
  --secondary-foreground: 142 70% 20%;
  --muted: 142 15% 92%;
  --muted-foreground: 142 30% 40%;
  --accent: 142 30% 90%;
  --accent-foreground: 142 70% 20%;
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 98%;
  --input: 142 20% 75%;
  --ring: 142 70% 45%;
  --chart-1: 142 70% 45%;
  --chart-2: 152 65% 48%;
  --chart-3: 132 75% 50%;
  --chart-4: 162 60% 40%;
  --chart-5: 122 65% 38%;
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(142 70% 45% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(142 70% 45% / 0.05);
  --shadow-sm: 0px 2px 0px 0px hsl(142 70% 45% / 0.08), 0px 1px 2px -1px hsl(142 70% 45% / 0.10);
  --shadow: 0px 2px 0px 0px hsl(142 70% 45% / 0.10), 0px 1px 2px -1px hsl(142 70% 45% / 0.15);
  --shadow-md: 0px 2px 0px 0px hsl(142 70% 45% / 0.12), 0px 2px 4px -1px hsl(142 70% 45% / 0.18);
  --shadow-lg: 0px 2px 0px 0px hsl(142 70% 45% / 0.15), 0px 4px 6px -1px hsl(142 70% 45% / 0.22);
  --shadow-xl: 0px 2px 0px 0px hsl(142 70% 45% / 0.18), 0px 8px 10px -1px hsl(142 70% 45% / 0.25);
  --shadow-2xl: 0px 2px 0px 0px hsl(142 70% 45% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(0,255,100, .15);
  --badge-outline: rgba(0,255,100, .08);
  --opaque-button-border-intensity: 12;
  --elevate-1: rgba(0,255,100, .06);
  --elevate-2: rgba(0,255,100, .12);
  --background: 0 0% 2%;
  --foreground: 142 50% 85%;
  --border: 142 40% 15%;
  --card: 0 0% 4%;
  --card-foreground: 142 50% 85%;
  --card-border: 142 40% 12%;
  --sidebar: 0 0% 6%;
  --sidebar-foreground: 142 50% 85%;
  --sidebar-border: 142 30% 12%;
  --sidebar-primary: 142 70% 50%;
  --sidebar-primary-foreground: 0 0% 5%;
  --sidebar-accent: 142 30% 12%;
  --sidebar-accent-foreground: 142 50% 85%;
  --sidebar-ring: 142 70% 50%;
  --popover: 0 0% 5%;
  --popover-foreground: 142 50% 85%;
  --popover-border: 142 30% 15%;
  --primary: 142 70% 50%;
  --primary-foreground: 0 0% 5%;
  --secondary: 142 30% 15%;
  --secondary-foreground: 142 50% 85%;
  --muted: 142 20% 12%;
  --muted-foreground: 142 30% 55%;
  --accent: 142 30% 12%;
  --accent-foreground: 142 50% 85%;
  --destructive: 0 62% 50%;
  --destructive-foreground: 0 0% 98%;
  --input: 142 20% 25%;
  --ring: 142 70% 50%;
  --chart-1: 142 70% 50%;
  --chart-2: 152 65% 48%;
  --chart-3: 132 75% 52%;
  --chart-4: 162 60% 45%;
  --chart-5: 122 65% 42%;
  --shadow-2xs: 0px 2px 0px 0px hsl(142 70% 50% / 0.05);
  --shadow-xs: 0px 2px 0px 0px hsl(142 70% 50% / 0.08);
  --shadow-sm: 0px 2px 0px 0px hsl(142 70% 50% / 0.10), 0px 1px 2px -1px hsl(142 70% 50% / 0.15);
  --shadow: 0px 2px 0px 0px hsl(142 70% 50% / 0.12), 0px 1px 2px -1px hsl(142 70% 50% / 0.20);
  --shadow-md: 0px 2px 0px 0px hsl(142 70% 50% / 0.15), 0px 2px 4px -1px hsl(142 70% 50% / 0.25);
  --shadow-lg: 0px 2px 0px 0px hsl(142 70% 50% / 0.18), 0px 4px 6px -1px hsl(142 70% 50% / 0.30);
  --shadow-xl: 0px 2px 0px 0px hsl(142 70% 50% / 0.22), 0px 8px 10px -1px hsl(142 70% 50% / 0.35);
  --shadow-2xl: 0px 2px 0px 0px hsl(142 70% 50% / 0.25);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  @keyframes pulse-glow {
    0%, 100% { 
      opacity: 0.4;
      transform: scale(1);
    }
    50% { 
      opacity: 1;
      transform: scale(1.05);
    }
  }

  @keyframes rotate-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  @keyframes fade-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  @keyframes bounce-subtle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  @keyframes scale-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }

  @keyframes glow-pulse {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(0, 255, 100, 0.3),
                  0 0 40px rgba(0, 255, 100, 0.2);
    }
    50% { 
      box-shadow: 0 0 30px rgba(0, 255, 100, 0.5),
                  0 0 60px rgba(0, 255, 100, 0.3),
                  0 0 80px rgba(0, 255, 100, 0.2);
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .animate-rotate-slow {
    animation: rotate-slow 20s linear infinite;
  }

  .animate-fade-up {
    animation: fade-up 0.6s ease-out forwards;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }

  .animate-shimmer {
    position: relative;
    overflow: hidden;
  }

  .animate-shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(0, 255, 100, 0.2),
      transparent
    );
    animation: shimmer 3s infinite;
  }

  .animate-bounce-subtle {
    animation: bounce-subtle 3s ease-in-out infinite;
  }

  .animate-scale-pulse {
    animation: scale-pulse 2s ease-in-out infinite;
  }

  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  .glassmorphism {
    background: rgba(0, 255, 100, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 255, 100, 0.15);
  }

  .glow-green {
    box-shadow: 0 0 20px rgba(0, 255, 100, 0.3),
                0 0 40px rgba(0, 255, 100, 0.15);
  }

  .glow-green-strong {
    box-shadow: 0 0 30px rgba(0, 255, 100, 0.5),
                0 0 60px rgba(0, 255, 100, 0.3),
                0 0 80px rgba(0, 255, 100, 0.2);
  }

  .text-glow {
    text-shadow: 0 0 10px rgba(0, 255, 100, 0.5),
                 0 0 20px rgba(0, 255, 100, 0.3);
  }

  .hover-glow {
    transition: all 0.3s ease;
  }

  .hover-glow:hover {
    box-shadow: 0 0 30px rgba(0, 255, 100, 0.4),
                0 0 60px rgba(0, 255, 100, 0.2);
    transform: translateY(-2px);
  }
}
